{
  "name": "map",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "busboy-body-parser": "^0.2.0",
    "connect": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "geocoder": "^0.2.2",
    "gmaps": "^0.4.24",
    "jade": "~1.11.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "node-geocoder": "^3.15.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "require-tree": "^1.1.1",
    "serve-favicon": "~2.3.0",
    "session": "~0.1.0",
    "winston-wrapper": "0.0.3"
  },
  "engines": {
<<<<<<< HEAD
    "node": "6.7.0"
=======
    "node": "6.9.x",
    "npm": "4.0.x"
>>>>>>> e77afc91cb97dd21fad604c26c2c28c7b24c586f
  }
}
